HOST=127.0.0.1
PORT=3001

# Where will the static files be generated?
CACHE_DIR=/tmp/rustatouille

# Where are the templates / CSS / JS files included?
#
# Defaults to `./templates`, in the code repository.
#TEMPLATE_DIR=./templates

# DB connection line, to be used with sqlx.
#
# See https://docs.rs/sqlx/0.6.3/sqlx/any/struct.AnyConnectOptions.html for the possible values.
DB_CONNECTION=sqlite:///tmp/rustatouille.db?mode=rwc

# Should we spawn a static, dev server? If so, it will be served at /, and any change to the
# templates directory will trigger a hot-reload (rebuild) of the static pages.
DEV_SERVER=true

# Password that will be asked when using the /admin endpoints.
#
# Login is always `admin`.
ADMIN_PASSWORD=hunter1
